# Proxy

./: .gitignore  README.md  pom.xml
src/main/java/cjlib/: Parent.java  San.java
src/main/java/designPattern/Interabstract/: AbstractProxyInvoker.java
src/main/java/designPattern/Interceptingfilter/: DebugFilter.java  ErrorFilter.java  Filter.java  FilterChain.java  FilterManager.java  Target.java
src/main/java/designPattern/decorator/: Decorate.java  DecorateImpl.java  StubDecorate.java
src/main/java/designPattern/dubbofilter/: DebugFilter.java  ErrorFilter.java  Filter.java  FilterChain.java  Invoker.java  InvokerWapper.java
src/main/java/designPattern/responsibilityfilter/: DebugFilter.java  ErrorFilter.java  Filter.java
src/main/java/javassist/: JavassistCompiler.java  Student.java
src/main/java/jdkproxy/: ProxySubject.java  Subject.java  SubjectInterface.java
src/main/java/jdkproxy/exception/: NoInterfaceException.java
src/main/java/myjdkproxy/: myPrxoy.java
src/main/java/spring/: ApplicationContext.java  BeanUtil.java
src/main/java/springaop/: AnnoProxy.java  Application.java  ProxyTarget.java  ProxyTarget1.java
src/main/java/springaop/annotation/: Test.java
src/main/java/springaop/subject/: AnnoTarget.java  AnnoTargetInterface.java  TragertInterface.java  Traget.java
src/main/java/wapper/: Decorate.java  DecorateImpl.java  StubDecorate.java
src/test/java/cjlib/: SanTest.java
src/test/java/javassist/: JavassistCompilerTest.java
src/test/java/jdkproxy/: ProxySubjectTest.java
src/test/java/spring/: BeanUtilTest.java
src/test/java/springaop/: ProxySubjectTest.java
src/test/java/wapper/: DecorateImplTest.java
(+5 files in other folders)
